# Student-Management-App

Student-Management-App/: .classpath  .project  pom.xml
Student-Management-App/src/main/java/: hibernate.cfg.xml
Student-Management-App/src/main/java/in/application/controller/: ControllerServlet.java
Student-Management-App/src/main/java/in/application/dao/: IStudentDao.java  StudentDaoImpl.java
Student-Management-App/src/main/java/in/application/daofactory/: StudentDaoFactory.java
Student-Management-App/src/main/java/in/application/model/: Student.java
Student-Management-App/src/main/java/in/application/service/: IStudentService.java  StudentServiceImpl.java
Student-Management-App/src/main/java/in/application/servicefactory/: StudentServiceFactory.java
Student-Management-App/src/main/java/in/application/util/: HibernateUtil.java
Student-Management-App/src/main/webapp/: addform.html  deleteResult.jsp  deleteform.html  display.jsp  footer.html  header.html  insertResult.jsp  searchform.html  updateForm.jsp  updateResult.jsp  updateform.html  welcome.html
Student-Management-App/src/main/webapp/WEB-INF/: web.xml
